{
	"mcpServers": {
		"yandex-cloud-toolkit": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@yandex-cloud/mcp",
				"-s",
				"toolkit"
			],
			"disabled": false,
			"alwaysAllow": []
		},
		"memory": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-memory"
			],
			"disabled": false,
			"alwaysAllow": []
		},
		"portfolio-mcp": {
			"type": "stdio",
			"command": "python",
			"args": [
				"tools/mcp_server.py"
			],
			"name": "portfolio-mcp",
			"description": "MCP server for portfolio-system-architect project",
			"disabled": true,
			"alwaysAllow": []
		}
	}
}
