{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "make install",
      "type": "shell",
      "command": "make install",
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "make dev",
      "type": "shell",
      "command": "make dev",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": true
      }
    },
    {
      "label": "make test",
      "type": "shell",
      "command": "make test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "make lint",
      "type": "shell",
      "command": "make lint",
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "make format",
      "type": "shell",
      "command": "make format",
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "make docker-up",
      "type": "shell",
      "command": "make docker-up",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      }
    },
    {
      "label": "make docker-down",
      "type": "shell",
      "command": "make docker-down",
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "pytest current file",
      "type": "shell",
      "command": "pytest ${file}",
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "pytest with coverage",
      "type": "shell",
      "command": "pytest --cov=apps --cov=src --cov-report=term-missing",
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "make check-ports",
      "type": "shell",
      "command": "make check-ports",
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "make ci",
      "type": "shell",
      "command": "make ci",
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "Cognitive Agent: Start",
      "type": "shell",
      "command": "python -m apps.cognitive_agent.autonomous_agent --start --project ${workspaceFolder}",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Cognitive Agent: Stop",
      "type": "shell",
      "command": "python -m apps.cognitive_agent.autonomous_agent --stop",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Cognitive Agent: Status",
      "type": "shell",
      "command": "python -m apps.cognitive_agent.autonomous_agent --status",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Cognitive Agent: Scan",
      "type": "shell",
      "command": "python -m apps.cognitive_agent.autonomous_agent --scan --project ${workspaceFolder}",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Cognitive Agent: Auto-start on open",
      "type": "shell",
      "command": "python -m apps.cognitive_agent.autonomous_agent --start --project ${workspaceFolder} --foreground",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "silent",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}
